plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    ndkVersion '22.1.7171670'

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.fastcash.speedloancoach.quickloan"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "4.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.facebook.android:facebook-android-sdk:11.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //use for fonts
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //sdk
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.applovin.mediation:facebook-adapter:6.8.0.5'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'com.google.gms:google-services:4.3.15'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
}