<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/native_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mainBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_204sdp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/native_holder_bg"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Reserve space for ads"
        android:textAppearance="@style/SemiBold"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />
</FrameLayout>